/* ===========Google Fonts Start============ */
@import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:wght@500&family=Roboto&display=swap');
/* ===========Google Fonts End============ */


/* ============Body tag Start============= */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* ============Body tag End============= */


/* ============Header Section Start============ */

.header-section {
    padding-top: 50px;
}

.container-header {
    padding: 0 140px;
}

.header-section-wrapper {
    display: flex;
    background-color: black;
    border-radius: 10px;
}

.header-content {
    color: white;
    width: 50%;
    padding: 81px 0px 0 70px;
}



.header-content h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin: 0;
}

.header-content p {
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0 30px 0;
}

.header-button {
    background-color: red;
    width: 155px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: 0;
    display: block;
    padding: 16px 25px;
    margin-bottom: 30px;
    position: relative;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.header-button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -30px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.header-button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

.header-button:active {
    transition: 0s;
    transform: translateY(4px);
}


.header-button i {
    margin-left: 10px;
}

.header-image {
    width: 50%;
}

.header-image-wrapper {
    width: 94%;
    height: 97%;
    padding-top: 15px;
}

.header-image-wrapper img {
    width: 100%;
    height: 100%;
}

/*============= Header Section End============= */


/*================ Main Section Start============= */
.main-content {
    padding: 130px 0;
}

.container-main {
    padding: 0 140px;
}

.main-content-wrapper {
    display: flex;
}

.side-menu-wrapper {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
}

.menu-button {
    color: #161616;
    width: 252px;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    padding: 17px 0;
    text-decoration: none;
}

.group {
    margin: 30px 0;
}

.menu-button a {
    text-decoration: none;
}

.blog {
    background-color: red;
    color: white;
}

.blog-section {
    margin-left: 24px;
}

.blog-section-warpper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog-card {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

/* ============Upcoming-match CSS Start ===============*/


.upcoming-match {
    padding: 20px;

}

.country {
    display: flex;
    text-align: center;
}

.country h2 {
    font-size: 18px;
    margin: 10px;
}

.flag-image img {
    width: 100%;
}

.country-content {
    text-align: center;
}

/* ================Upcoming-match CSS End ==================*/

.blog-image img {
    width: 100%;
}


.blog-content {
    padding: 20px;
}

.blog-group-title {
    padding: 20px 48px 0;
}

.blog-group-title h2 {
    padding: 10px;
}

.blog-group {
    padding: 20px 70px;
}

.icon {
    display: flex;
}

.icon-two {
    margin-left: 50px;
}

.tab-button-only {
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    display: none;

}

.tab-button {
    background-color: red;
    width: 98px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    border: 0;
    display: block;
    padding: 14px 22px;
    text-decoration: none;
}

/* ===============Main Section End ==============*/



/* =============Footer Section Start============= */

.footer {
    background-color: #161616;
    padding: 60px 140px;
}

.footer-title {
    border-bottom: 1px solid rgb(78 75 75 / 50%);
}

.footer h1 {
    font-weight: 400;
    font-size: 40px;
    color: white;
    text-align: center;
    margin: 0 0 30px 0;
}

.footer-sec-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.footer-menu {
    margin: 0 5px 0 0;
}

.footer-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
}

.social-icon {

    text-align: center;
    padding-top: 30px;
}

.fa-brands {
    font-size: 35px;
    margin-left: 15px;
    color: white;
}

/*================ Footer Section End================ */



/* ==========Responsive Website Start =================*/


/* ===Responsive for Tablet Start ===*/

@media only screen and (min-width:689px) and (max-width:992px) {

    /* Header Section Start */
    .container-header {
        padding: 0 75px;
    }

    .header-content h1 {
        font-size: 48px;
        line-height: 50px;
    }

    .header-content p {
        font-size: 14px;
        margin: 10px 0 20px 0;
    }

    .header-button {
        padding: 12px 12px;
        margin-bottom: 60px;
    }

    .header-image-wrapper {
        width: 97%;
    }

    /* Main Section Start */
    .main-content {
        padding: 70px 0;
    }

    .container-main {
        padding: 0 75px;
    }

    .main-content-wrapper {
        display: flex;
        flex-direction: column;
    }

    .side-menu-wrapper {
        background-color: white;
        flex-direction: row;
        padding: 30px 0;
    }

    .menu-button {
        border: 1px solid #80808036;
    }

    .group {
        margin: 0 20px;
    }

    .blog-section-warpper {
        grid-template-columns: repeat(2, auto);

    }

    .blog-section {
        margin-left: 0px;
    }

    .tab-button-only {
        display: flex;
    }
}

/* ===Responsive for Tablet End ===*/


/* ===Responsive for Phone Device Start ===*/

@media only screen and (max-width:688px) {

    /* Header Section Start */
    .container-header {
        padding: 0 20px;
    }

    .header-section-wrapper {
        flex-direction: column;
    }

    .header-content {
        color: white;
        width: 100%;
        padding: 0;
    }

    .header-content h1 {
        font-weight: 700;
        font-size: 22px;
        padding: 28px 58px 8px;
        margin: 0;
        line-height: 33px;
        text-align: center;
    }

    .header-content p {
        height: 51px;
        width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0;
        margin: 0 auto;
    }

    .header-button {
        background-color: red;
        width: 161px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        margin: 15px auto 21px;
        padding: 8px 12px;
    }

    .header-image {
        width: 100%;
    }

    .header-image-wrapper {
        margin: 0 auto;
    }

    .header-image-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
    }

    /*===== Main Section Start ==== */
    .container-main {
        padding: 0 20px;
    }

    .main-content {
        padding: 25px 0;
    }

    .main-content-wrapper {
        flex-direction: column;
    }

    .blog-section {
        margin: 0;
    }

    .blog-section-warpper {
        grid-template-columns: repeat(1, auto);

    }

    .side-menu-wrapper {
        background-color: white;
    }

    .tab-button-only {
        display: none;

    }

    /*=== Footer Section Start==== */
    .footer {
        background-color: #161616;
        padding: 50px 20px;
    }

    .menu-button {
        border: 1px solid rgb(206, 206, 206);
        border-radius: 15px;

    }

    .footer-sec-menu {
        flex-direction: column;
        column-gap: 15px;
    }

    .footer-menu {
        margin: 0 0 10px 0;
    }
}

/* ===Responsive for Phone Device End ===*/


/* Responsive Website End */